

BOXES GAME

Description goes here

/$

initialState() := <"0">


displayImages(S) := square0 if S = "0";
                    square1 if S = "1";
                    square2 if S = "2";
                    square3 if S = "3";
                    square4 if S = "4";
                    <<>> otherwise

square0 := <
            segment(point(25,25),point(125,25),BLACK),
            segment(point(125,25),point(125,125),BLACK),
            segment(point(125,125),point(25,125),BLACK),
            segment(point(25,125),point(25,25),BLACK),
            text("State 0",point(75,75),20,BLACK),
            text("click",point(190,75),20,BLACK)
            >

square1 := <
            segment(point(25,25),point(125,25),RED),
            segment(point(125,25),point(125,125),BLACK),
            segment(point(125,125),point(25,125),BLACK),
            segment(point(25,125),point(25,25),BLACK),
            text("State 1",point(75,75),20,RED),
            text("click",point(190,75),20,BLACK)
            >

square2 := <
            segment(point(25,25),point(125,25),RED),
            segment(point(125,25),point(125,125),BLUE),
            segment(point(125,125),point(25,125),BLACK),
            segment(point(25,125),point(25,25),BLACK),
            text("State 2",point(75,75),20,BLUE),
            text("click",point(190,75),20,BLACK)
            >
square3 := <
            segment(point(25,25),point(125,25),RED),
            segment(point(125,25),point(125,125),BLUE),
            segment(point(125,125),point(25,125),GREEN),
            segment(point(25,125),point(25,25),BLACK),
            text("State 3",point(75,75),20,GREEN),
            text("click",point(190,75),20,BLACK)
            >
square4 := <
            segment(point(25,25),point(125,25),RED),
            segment(point(125,25),point(125,125),BLUE),
            segment(point(125,125),point(25,125),GREEN),
            segment(point(25,125),point(25,25),BLUE),
            text("State 4",point(75,75),20,BLUE),
            text("click",point(190,75),20,BLACK)
            >


xMin := 25
xMax := 125
yMin := 25
yMax := 125

boxClicked := mouseX > xMin & mouseX < xMax & mouseY > yMin & mouseY < yMax

transition(S) := <"1"> if S = "0" & boxClicked;
                 <"2"> if S = "1" & boxClicked;
                 <"3"> if S = "2" & boxClicked;
                 <"4"> if S = "3" & boxClicked;
                 <"0"> if S = "4" & boxClicked;
                 S otherwise

sounds(S) := <"click"> if S = "0" & boxClicked;
             <"boing"> if S = "1" & boxClicked;
             <"bang"> if S = "2" & boxClicked;
             <"clap"> if S = "3" & boxClicked;
             <"ding"> if S = "4" & boxClicked;
             <> otherwise



$/